# AuctionApp

./: .dockerignore  .gitignore  Dockerfile  README.md  alertmanager.yml  alerts.yml  build.gradle.kts  docker-compose.yml  local.properties  loki-config.yaml  prometheus.yml  settings.gradle.kts
.github/workflows/: ci-cd.yml
api-tests/: collection.postman_collection.json
app/: build.gradle.kts  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auctionapp/: AddProductActivity.kt  CloudinaryManager.kt  LoginActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: animal_bear.xml  animal_cat.xml  animal_dog.xml  animal_dolphin.xml  animal_fox.xml  animal_owl.xml  animal_tiger.xml  animal_wolf.xml  person_24px.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  product_item.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grafana/dashboards/: auction-service-dashboard.json  logs-dashboard.json
src/main/kotlin/com/kutalev/auction/: AuctionApplication.kt
src/main/kotlin/com/kutalev/auction/config/: KeycloakAdminClientConfig.kt  KeycloakProperties.kt  SecurityConfig.kt
src/main/kotlin/com/kutalev/auction/controller/: AdminController.kt  AuctionController.kt  AuthController.kt  BidController.kt  ImageController.kt  KeycloakEventController.kt  LogTestController.kt  UserController.kt
src/main/kotlin/com/kutalev/auction/dto/: AdminDto.kt  AuctionDto.kt  BidDto.kt  CreateAuctionRequest.kt  CreateBidRequest.kt  CreateUserRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateAuctionRequest.kt  UpdateAuctionStatusRequest.kt  UpdateRoleRequest.kt  UserDto.kt
src/main/kotlin/com/kutalev/auction/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/kutalev/auction/listener/: UserSyncStartupListener.kt
src/main/kotlin/com/kutalev/auction/model/: Admin.kt  Auction.kt  AuctionStatus.kt  Bid.kt  Notification.kt  Role.kt  User.kt
src/main/kotlin/com/kutalev/auction/repository/: AdminRepository.kt  AuctionRepository.kt  BidRepository.kt  UserRepository.kt
src/main/kotlin/com/kutalev/auction/security/: JwtAuthenticationFilter.kt  JwtConfig.kt  JwtService.kt  UserIdAuthenticationFilter.kt
src/main/resources/: application.yml  logback-spring.xml
(+12 files in other folders)
