<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AddProductActivity">


<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lightgray"
        android:textColor="@color/white"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/productDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lightgray"
        android:textColor="@color/white"
        android:hint="Discription"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/productPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/lightgray"
        android:textColor="@color/white"
        android:hint="Start price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:rippleColor="@color/blood"
        app:strokeColor="@color/blood"
        app:strokeWidth="2dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blood"
        android:text="Download picture" />

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blood"
        android:layout_height="wrap_content"
        android:text="Add product" />
</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@android:color/black"
        app:itemIconTint="@color/blood"
        app:itemTextColor="@color/blood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
