<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailField"
        android:textColor="@color/white"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter your email"
        android:textColorHint="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:textColor="@color/white"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColorHint="@color/lightgray"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blood"
        android:text="Sign In"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/blood"
        app:strokeColor="@color/blood"
        app:strokeWidth="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <Button
        android:id="@+id/goToRegisterButton"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:text="Register"
        android:textColor="@color/blood"
        android:textSize="20sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/blood"
        app:strokeColor="@color/blood"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="72dp"
        android:textAlignment="center"
        android:text="Sup dog!"
        android:textSize="20pt"
        app:layout_constraintBottom_toTopOf="@+id/emailField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

</androidx.constraintlayout.widget.ConstraintLayout>